# ArbiFinder

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/arbitrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arbitrade/: AboutActivity.kt  AboutFragment.kt  AiFragment.kt  CustomSpinnerAdapter.kt  DataAdapter.kt  DataModel.kt  HomeActivity.kt  HomeFragment.kt  ImageViewerDialogFragment.kt  InputDataFragment.kt  MainActivity.kt  NavigationActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  TradeAdapter.kt  TradeData.kt  TradeViewModel.kt
app/src/main/java/com/example/arbitrade/binance/: BinanceApi.kt  TickerResponseBinance.kt
app/src/main/java/com/example/arbitrade/convertprice/: CryptoApiService.kt  CryptoResponse.kt
app/src/main/java/com/example/arbitrade/gemini/: GeminiApiService.kt  GeminiRequest.kt  RetrofitClient.kt
app/src/main/res/anim/: collapse_animation.xml  expand_animation.xml  scale_anim.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ai_icon.xml  alert_triangle_icon.xml  alert_triangle_icon_24.xml  arbitrade_logo.xml  arbitrade_logo_2.xml  baseline_add_24.xml  baseline_close_24.xml  baseline_keyboard_arrow_down_17.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_up_17.xml  baseline_manage_accounts_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_refresh_24.xml  binance_logo_24.xml  bitcoin_btc_logo.xml  bitfinex_leaf_24.xml  bitflyer_logo_24.xml  bot_left_rounded_corners.xml  bot_right_rounded_corners.xml  bottom_background.xml  button_circle.xml  button_circle_15.xml  database_icon.xml  ethereum_eth_logo.xml  garbage_icon.xml  green_circle.xml  hitbtc_logo_24.xml  ic_arrow_right.xml  ic_expand_less.xml  ic_expand_more.xml  ic_launcher_foreground.xml  icon_bitcoin_mercury_18.xml  icon_bitcoin_sun_bright_18.xml  indicator_active.xml  indicator_inactive.xml  indodax_logo_24.xml  item_selector.xml  journal_icon.xml  (+25 more)
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  activity_settings.xml  activity_splash.xml  fragment_about.xml  fragment_ai.xml  fragment_home.xml  fragment_image_viewer_dialog.xml  fragment_input_data.xml  fragment_settings.xml  item_row_data.xml  item_row_data_trades.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: animate_logo.json  loading_anim.json  no_signal_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arbitrade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
