<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/dark"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- Date -->
            <TextView
                android:id="@+id/tvDate"
                style="@style/DescriptionRegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/date_calendar"
                android:textColor="@color/mercury" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/dark_jungle_green" />

            <!-- Symbol -->
            <TextView
                android:id="@+id/tvSymbol"
                style="@style/DescriptionRegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btcusdt"
                android:textColor="@color/mercury" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/dark_jungle_green" />

            <!-- Buy Price -->
            <TextView
                android:id="@+id/tvBuyPrice"
                style="@style/DescriptionRegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/buy_price_value"
                android:textColor="@color/mercury" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/dark_jungle_green" />

            <!-- Sell Price -->
            <TextView
                android:id="@+id/tvSellPrice"
                style="@style/DescriptionRegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sell_price_value"
                android:textColor="@color/mercury" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/dark_jungle_green" />

            <!-- Amount -->
            <TextView
                android:id="@+id/tvAmount"
                style="@style/DescriptionRegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/amount_value"
                android:textColor="@color/mercury" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/dark_jungle_green" />

            <!-- PnL -->
            <TextView
                android:id="@+id/tvPnl"
                style="@style/DescriptionRegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_add_24"
                android:drawableEnd="@drawable/percentage_green"
                android:gravity="center"
                android:text="@string/pnl_value"
                android:textColor="@color/green"
                tools:ignore="UseCompatTextViewDrawableXml" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark_jungle_green" />

        <LinearLayout
            android:id="@+id/llDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tvComment"
                style="@style/DescriptionBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/comment"
                android:textColor="@color/mercury" />

            <TextView
                android:id="@+id/tvCommentContent"
                style="@style/DescriptionRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@string/comment_content"
                android:textColor="@color/mercury" />

            <FrameLayout
                android:id="@+id/tombolEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/button_circle_15"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tombolDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/button_circle_15"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/garbage_icon" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/tombolDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/button_circle_15"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_keyboard_arrow_up_17" />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
